<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-p4-1hk">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AqX-zR-idi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-wt-RZ3">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="20" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8OB-AW-937"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-VG-viN">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="20" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uPr-Xt-z1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-cR-o7a">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="20" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LOy-Qo-UIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-Qp-gVK">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="143" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3P-sv-YPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-64-W3p">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="143" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oKG-4L-kJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-zl-PLp">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="273" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4u3-ri-Eqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-Qw-qdO">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="143" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dE1-ts-96g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-hO-on3">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="273" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F1O-cz-GX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-fE-5AI">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="143" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Cv-Qf-u0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-bT-ESt">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="273" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TvN-YA-WBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Dh-Kin">
                                <rect key="frame" x="268" y="173" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="173" width="45" height="62"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="273" width="85" height="115"/>
                                </variation>
                                <connections>
                                    <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vas-AY-9l4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INv-fY-8U0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="498" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8x5-wt-RZ3"/>
                                <exclude reference="uXD-VG-viN"/>
                                <exclude reference="0o9-cR-o7a"/>
                                <exclude reference="IxM-Qp-gVK"/>
                                <exclude reference="A4j-64-W3p"/>
                                <exclude reference="bMr-zl-PLp"/>
                                <exclude reference="YPZ-Qw-qdO"/>
                                <exclude reference="ZDK-hO-on3"/>
                                <exclude reference="MDE-fE-5AI"/>
                                <exclude reference="uSg-bT-ESt"/>
                                <exclude reference="a0i-Dh-Kin"/>
                                <exclude reference="INv-fY-8U0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8x5-wt-RZ3"/>
                                <include reference="uXD-VG-viN"/>
                                <include reference="0o9-cR-o7a"/>
                                <include reference="IxM-Qp-gVK"/>
                                <include reference="A4j-64-W3p"/>
                                <include reference="bMr-zl-PLp"/>
                                <include reference="YPZ-Qw-qdO"/>
                                <include reference="ZDK-hO-on3"/>
                                <include reference="MDE-fE-5AI"/>
                                <include reference="uSg-bT-ESt"/>
                                <include reference="a0i-Dh-Kin"/>
                                <include reference="INv-fY-8U0"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outletCollection property="button_collection" destination="ZDK-hO-on3" id="uZt-Jr-tki"/>
                        <outletCollection property="button_collection" destination="uSg-bT-ESt" id="Jru-vA-Hqv"/>
                        <outletCollection property="button_collection" destination="bMr-zl-PLp" id="K4G-7R-Pae"/>
                        <outletCollection property="button_collection" destination="a0i-Dh-Kin" id="2IC-72-Iu8"/>
                        <outletCollection property="button_collection" destination="MDE-fE-5AI" id="0SX-0i-dMt"/>
                        <outletCollection property="button_collection" destination="YPZ-Qw-qdO" id="OcS-s6-vA7"/>
                        <outletCollection property="button_collection" destination="A4j-64-W3p" id="mWn-3B-Ujg"/>
                        <outletCollection property="button_collection" destination="IxM-Qp-gVK" id="gk9-aD-ifx"/>
                        <outletCollection property="button_collection" destination="0o9-cR-o7a" id="ole-xm-Y6l"/>
                        <outletCollection property="button_collection" destination="uXD-VG-viN" id="A4u-zl-wJ1"/>
                        <outletCollection property="button_collection" destination="8x5-wt-RZ3" id="bkt-Kz-LxI"/>
                        <outletCollection property="button_collection" destination="3gO-p4-1hk" id="jC2-l5-bJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="69" height="96"/>
    </resources>
</document>
